species	trat	SLA	LDMC	LA	SN	SM
anru	Adult	220.9	288.7	23.1	26.5	0.4
aran	Adult	53	368.5	1.2	77.5	4.9
blsa	Adult	108.3	434.2	4.1	3	0
caco	Adult	99.8	448.4	11.2	1	0.1
cagr	Adult	65.2	370	57	2	0.1
carh	Adult	144.8	411.2	3.6	5.5	0
cade	Adult	164.1	339.4	5	1.5	0
clsc	Adult	81.1	409.8	27.3	3	0
cras	Adult	90.9	404.6	18.5	1	1.9
dafa	Adult	70.8	305.4	31.8	1	0
dasp	Adult	150.5	264.6	11.7	1	0
dran	Adult	97.7	313.2	7.4	3.5	0
drbr	Adult	79.5	343.5	23	9	0
euha	Adult	76.7	357.9	3.6	2	0.2
eusu	Adult	66.7	377.4	3.1	1	0.1
euur	Adult	73.6	466.4	5	1	0.3
ildu	Adult	31.9	498.5	6.2	4	0
ilmi	Adult	59	415.5	7.7	2.5	0
ilpa	Adult	64.8	432.4	14.1	4	0
inle	Adult	140.9	431.3	23.4	6	4.8
anru	Sapling	262.5	279.5	19.8	26.5	0.4
aran	Sapling	99.4	304.1	1.1	77.5	4.9
blsa	Sapling	177.3	398.3	3.9	3	0
caco	Sapling	106.4	417.2	9.3	1	0.1
cagr	Sapling	109.3	336.2	76.4	2	0.1
carh	Sapling	234.6	410.5	3.5	5.5	0
cade	Sapling	226.9	306.5	5.8	1.5	0
clsc	Sapling	192.2	364.7	23.9	3	0
cras	Sapling	164.6	404.6	27.2	1	1.9
dafa	Sapling	158.8	335.8	42.8	1	0
dasp	Sapling	292.4	173.7	7.7	1	0
dran	Sapling	170.7	256.6	9.8	3.5	0
drbr	Sapling	168.5	238.9	13.2	9	0
euha	Sapling	200.3	350.7	8	2	0.2
eusu	Sapling	130.5	406.4	3.6	1	0.1
euur	Sapling	130.3	362.1	8.6	1	0.3
ildu	Sapling	135.2	349.4	7.8	4	0
ilmi	Sapling	186.2	347.2	9.7	2.5	0
ilpa	Sapling	148.3	308	32.6	4	0
inle	Sapling	224.2	387.4	5	6	4.8
